# bit-cas-server

./: Makefile  README  pom.xml
src/main/java/filters/: SetCharacterEncodingFilter.java
src/main/java/org/jasig/cas/web/flow/: AccountSafetyCheckAction.java
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/classes/: default_views.properties  log4j.xml  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/spring-configuration/: auditTrailContext.xml  ticketExpirationPolicies.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casAccountUnsafeWarningView.jsp  casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/css/: cas.css  largebutton.css  local-cas.css
src/main/webapp/js/: cas-keyboard.js  cas.js
